<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        h1 {
            color: rgb(24, 122, 11);
            text-align: center;
            font-size: 1.5cm;

        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: rgb(15, 15, 15);
        }

        div#res {
            color: rgb(24, 122, 11);
            text-align: center;
            font-size: 1cm;
        }

        .textfield input {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;

        }


        input#botao {
            color: rgb(24, 122, 11);
            text-align: center;

        }

        hgroup#caixa {
            background: rgba(0, 0, 0, .5);
            border-radius: 10px;
            width: 400px;
            padding: 40px;
            box-shadow: 10px 10px 10px 10px green;
        }

        .textfield input {
            width: 100%;
            padding: 10px 0;
            outline: none;

            background: white;
            border-bottom: 1px solid #fff;
            color: rgb(0, 0, 0);
            font-size: 16px;
            margin-bottom: 30px;

        }

    </style>
</head>

<body>

    <hgroup id="caixa">
        <h1>Somando valores</h1>
        <div class="textfield">
            <input type="number" name="txtn1" id="txtn1"> +
            <input type="number" name="txtn2" id="txtn2"> <br>
            <input type="button" value="Somar" onclick="somar()" id="botao">
            <div id="res">RESULTADO</div>
        </div>
    </hgroup>
    <script>

var area = window.document.getElementById('botao')
    area.addEventListener('mouseenter', botaoEnter)
    area.addEventListener('mouseout', botaoOut)

        function botaoEnter() {
           
            botao.style.background = 'green'
            botao.style.color = 'white'
            botao.style.transition = '1s'

        }
        function botaoOut() {
          
            botao.style.background = 'white'
            botao.style.color = 'green'

        }

        function somar() {
            var c1 = window.document.getElementById('txtn1')
            var c2 = window.document.querySelector('input#txtn2')
            var resultado = window.document.querySelector('div#res')
            var n1 = Number(c1.value)
            var n2 = Number(c2.value)

            var s = n1 + n2
            resultado.innerHTML = ` ${s}`
        }

    </script>
</body>

</html>